<html>
<head>
<style type="text/css">
#bun{
	height: 30px;
	width: 80px;
	background-color: silver;
	border-radius: 9px;
	font-size: 15px;
}
body{
	background-image:url("back1.gif");
	background-repeat: no-repeat;
	background-position: right;
}
</style>
</head>
<body >
<h1 align="center" ><font color="red"><u>Diabetes </h1></u></font>
<div id="hov"><button onclick="checker.html" id="bun"><a href="checker.html"> Back</a></div>
<h3><font color=" #0d47a1">
It has no specific symptoms.<br>
we can only define it by chechups<br>

<br>One of the most dangerous aspects of hypertension is that you may not know that you have it.
<hr weidth="200px">
</h3></font>
<h1><font color=" green">Prevention Tips</font></h1>
<h3><font color=" #0d47a1">
<br> Some basic steps to maintain good hygiene are as follows:
<ul>
<li>	Take medicine.</li>
<li>	Control sugger..</li>
<li>	do excersice.</li>
<li>	Maintain weight.</li>

</ul>
</h3></font>
</body>
</html>